{
  "name": "px-oauth",
  "version": "0.0.1",
  "authors": [
    "Predix Experience"
  ],
  "description": "OAuth 2.0 implicit grant module for Cloud Foundry UAA",
  "main": "dist/px-oauth.min.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "predix",
    "oauth"
  ],
  "ignore": [
    ".jshintrc",
    ".gitignore"
  ],
  "dependencies": {
    "angular": "1.3.12",
    "oauth-ng": "https://github.com/andreareginato/oauth-ng.git#master",
    "angular-ui-router": "~0.2.13"
  },
  "license": "MIT"
}
