{
  "name": "px-oauth",
  "version": "0.0.1",
  "authors": [
    "Predix Experience"
  ],
  "description": "OAuth 2.0 implicit grant module for Cloud Foundry UAA",
  "main": "main.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "predix",
    "oauth"
  ],
  "dependencies": {
    "angular": "1.3.12",
    "oauth-ng": "git://github.com/muymoo/oauth-ng.git#update_angular_1.3.12"
  },
  "license": "MIT"
}
